#companyProfile{
  width: 80%;
  margin: auto;}
#aboutUs{
  margin:60px 0px 75px 0px;}
.profile-grid{
  width: 80%;
  border-left: 5px solid #5d6d7e;
  margin-top: 75px;
  padding-left: 15px;}


#meetTheTeam{
  width: 100%;}
#meetTheTeam img{
  width: 100%;
  height: 100%;
  object-fit:cover;
  border-radius: 15px;}
#meetTheTeam h2{

  width: 100%;
  color: #5d6d7e;
  padding: 35px;
  text-align: center;}
.team-grid{
  transition:all 1s linear; 
  margin: auto;
  Margin-bottom: 5vmin;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 26vw);
  grid-gap: 32px;}
.team-card{
	transition:all .2s linear;
	margin-bottom: 120px;}
@media(max-width: 1400px){
	.team-grid{
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 34vw 34vw 14vw;}
	.team-card{
		margin: 15px 10px 100px 15px;}
}
@media(max-width: 1000px){
	.team-grid{
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 40vw 40vw 20vw;}
	.team-card{
		margin: 15px 10px 100px 15px;}}
@media(max-width: 725px){
	.team-grid{
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: 82vw 82vw 82vw 82vw 4vw;}
	.team-card{
		margin: 15px 10px 185px 15px;}
}




#businessNetwork{
    background-color:#e5e5e5;
    padding: 45px;
}
#businessNetwork-header{
    text-align: center;
}
#businessNetwork-grid{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 24vmin 24vmin;
    width:80%;
    margin: auto;
    margin-top:55px;
    justify-content:center
}
.businessNetwork-Module{
    text-align: center;

}
.businessNetwork-Module img{
    width:300px;  
}
.businessNetwork-button{
    text-align: center;
    
}
.businessNetwork-button a{
    border: 3px solid #5d6d7e;
	color:#5d6d7e;
	padding: 12px 4% 12px 4%;
	border-radius: 35px;
}
.businessNetwork-button a:hover{
    background: #5d6d7e;
	color:#ffffff;
	transition:.4s;
}
@media (max-width:1300px){
    #businessNetwork-grid{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 24vmax 24vmax 24vmax;
    }
.businessNetwork-Module img{
    width:250px;  
}}
@media (max-width:700px){
    #businessNetwork-grid{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 24vmax 24vmax 24vmax;
    }
.businessNetwork-Module img{
    width:250px;  
}}


