.portfolio-section header{
  background-color: #5d6d7e;
  color: #ffffff;
  width: 80%;
  margin: auto;
  margin-bottom: 30px;
  text-align:center;
  border-radius: 35px;
  padding: 10px;}
#remodelHeader{
  margin-top: 35px;}
.portfolio-grid{
  display:grid;
  width: 80%;
  margin: auto;
  margin-top:-15px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 20vw);
  grid-gap: 40px 20px;}
.portfolio-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;}
.projectTitle{
  position: relative;
  bottom: 38px;
  color: #ffffff;
  background-color: #5d6d7e;
  padding: 15px;
  border-radius: 0px 0px 10px 10px;}
.portfolio-card img:hover{
  filter: brightness(70%);}
.portfolio-card:first-child{
  grid-row-start: 1;
  grid-row-end: 3;}


@media (max-width:850px){
#portfolio header{
  margin-bottom: 60px;
    }
.portfolio-grid{
  display:grid;
  width: 100%;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  }
.portfolio-card:first-child{
  grid-row-start: 0;
  grid-row-end:0;}
.portfolio-card{
        margin: -30px;
    }
.portfolio-card img{
        border-radius: 0px;
    }
.projectTitle{
  text-align: center;
  bottom: 10px;
  color: #ffffff;
  background-color: #5d6d7e;
  padding: 15px;
  border-radius: 0px}
#portfolio header{
        margin-top: 65px;
    }
}




/*Gallery CSS*/
.galleryCover img{
  width: 100%;
  object-fit: cover;  }
.gallery-section header{
  background-color: #5d6d7e;
  color: #ffffff;
  width: 80%;
  margin: auto;
  margin-bottom: 30px;
  margin-top: 35px;
  text-align:center;
  border-radius: 35px;
  padding: 10px;}
.gallery-grid{
  display:grid;
  width: 80%;
  margin: auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  grid-gap: 10px;}
.gallery-card img{
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 5px;}
#reviewSlide{
    background-color: #E5E5E5;
    margin: 50px 0px 50px 0px;
    display: none;}
.review-position{
    margin:auto;
    padding: 75px;
    text-align: center; }
@media (max-width: 1600px) {
  .gallery-grid{
    grid-template-columns: repeat(3, 1fr);
      }
    }

@media (max-width: 1100px) {
  .gallery-grid{
    grid-template-columns: repeat(2, 1fr);
  }
    }

@media (max-width: 700px) {
  .gallery-grid{
    grid-template-columns: repeat(1, 1fr);
  }
    }

/*Video grid CSS*/
#projectVideo-gallery{
    width:80%;
    margin: auto;
}
.projectVideo-grid2{
    display:grid;
    grid-template-columns: 49.7% 49.7%;
    grid-template-rows: 24vw;
    grid-gap: .5%;
    margin-bottom: 10px;
}

.projectVideo-module video{
    width: 100%;
    border-radius: 5px;
}
.projectVideo-module video:focus{
    outline: none;
}
.projectVideo-module figcaption{
    
    color:#ffffff;
    position: relative;
    top: 31px;
    border-radius: 5px 5px 0px 0px;
    padding: 5px;
}

